# workshop-dotnet-azure-github-bicep

./: .gitignore  AzureDotNetBicep-Workshop.pptx  LICENSE  README.md  WorkshopDemo.sln  global.json
.claude/: settings.local.json
.github/workflows/: ci.yml  dotnet-build.yml  pr-verify.yml  pr.yml  step-bicep-whatif.yml  step-deploy.yml
infrastructure/: appservice.bicep  keyvault.bicep  main.bicep  monitor.bicep
infrastructure/environments/: dev.bicepparam  prod.bicepparam
src/WorkshopDemo/: Program.cs  WorkshopDemo.csproj  WorkshopDemo.http  appsettings.json  version.txt
src/WorkshopDemo.Core.Tests/: WorkshopDemo.Core.Tests.csproj
src/WorkshopDemo.Core.Tests/Common/: FileServiceTests.cs  VersionServiceTests.cs
src/WorkshopDemo.Core/Common/: FileService.cs  VersionService.cs
src/WorkshopDemo/HealthChecks/: WorkshopDemoHealthCheck.cs
src/WorkshopDemo/Properties/: launchSettings.json
src/WorkshopDemo/Version/: VersionController.cs
src/WorkshopDemo/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
